@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
/*  variables root colores  */
:root {
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --background-black-1: #21303a;
  --background-black-2: #2f303a;
  --background-black-240Perc: hsla(235, 10%, 21%, 0.4);
  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --primary-white-60Perc: hsla(0, 0%, 100%, 0.6);
  --primary-white-10Perc: hsla(0, 0%, 100%, 0.1);
  --gray-1: #f5f4fa;
  --gray-2: #afb1b8;
  --black-1: #000000;
  --container-padding: calc((100% - 1200px) / 2);
}

/* ----------- Benefits section ----------- */
.benefits .container .benefits__list {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
}
.benefits .container .benefits__list li {
  list-style: none;
  width: 270px;
}
.benefits .container .benefits__list li div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-1);
  border-radius: 15px;
  height: 120px;
  margin-bottom: 15px;
  width: 270px;
}
.benefits .container .benefits__list li div .icon__benefit {
  width: 70px;
  height: 70px;
}

.title {
  height: 50px;
  text-transform: uppercase;
  color: var(--primary-black-color);
}

/****************************************efecto cajas superposicion****/
.box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.box:hover .overlay {
  transform: translatex(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(110%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlaycode {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */
  letter-spacing: 0.03em;
  color: #ffffff;
}

/*estilo botones */
.button__primary {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 10px 20px;
}
.button__primary:hover {
  background-color: var(--accent-color-hover);
}

/*----------- Regular Costumers -----------*/
.customers .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}

.customers .container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.customers .container ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px var(--gray-2);
  border-radius: 5px;
  cursor: pointer;
  height: 92px;
  width: 170px;
}
.customers .container ul li:hover {
  border: solid 1px var(--accent-color);
}

.customers .container ul li .icon__customer {
  fill: var(--gray-2);
}

.customers .container ul li:hover .icon__customer {
  fill: var(--accent-color);
}

/*----------- footer section ----------- */
footer {
  padding: 94px var(--container-padding);
  background-color: var(--background-black-2);
}
footer .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 20px;
}
footer .container aside p {
  color: var(--primary-white-color);
  font-weight: 700;
  margin-bottom: 20px;
}
footer .container aside ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}
footer .container aside ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-10Perc);
  border-radius: 25px;
  box-shadow: hsla(0deg, 0%, 0%, 0.479) 0 3px 5px;
  cursor: pointer;
  height: 44px;
  width: 44px;
}
footer .container aside ul li .icon {
  fill: var(--primary-white-color);
}
footer .container aside ul li:hover {
  background-color: var(--accent-color);
}
footer .container address ul {
  list-style: none;
}
footer .container .logo {
  padding-left: 15px;
  color: var(--primary-white-color);
}
footer .container .logo:hover {
  fill: #188ce8;
}

footer .container address .contact {
  display: block;
  color: var(--gray-2);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}
footer .container address .contact:hover {
  color: var(--primary-white-color);
}

/* ----------- Header section ----------- */
header {
  height: 80px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header .container nav {
  display: flex;
  align-items: center;
  gap: 100px;
}
header .container nav .logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
header .container nav .logo:hover {
  color: #188ce8;
}
header .container nav .nav__menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
header .container nav .nav__menu .page {
  color: var(--primary-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
}
header .container nav .nav__menu .page:hover {
  color: var(--accent-color);
}
header .container .contacts__menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
header .container .contacts__menu li .item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-decoration: none;
  height: 20px;
}
header .container .contacts__menu li .item .icon.email {
  fill: var(--primary-text-color);
  width: 20px;
  height: 12px;
}
header .container .contacts__menu li .item .icon.smartphone {
  fill: var(--primary-text-color);
  width: 10px;
  height: 17px;
}

header .container nav .nav__menu .page:hover,
header .container nav .nav__menu .page:focus,
header .container nav .nav__menu .page.current,
header .container .contacts__menu li .item:hover,
header .container .contacts__menu li .item:focus,
header .container .contacts__menu li .item:hover .icon {
  color: var(--accent-color);
  fill: #03a9f4;
}

/* ----------- Hero section ----------- */
.hero {
  background: url("../images/img_hero.jpg");
  background-blend-mode: overlay;
  padding: 200px var(--container-padding);
  position: relative;
  text-align: center;
}
.hero .hero-title {
  width: 500px;
  margin: 20px auto;
  color: var(--primary-white-color);
  font-size: 44px;
  text-transform: capitalize;
  position: relative;
  z-index: 2;
}
.hero .hero button {
  /* position: relative;  */
  /* margin: 8px; */
  z-index: 2;
}
.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background-black-240Perc);
  height: 100%;
  width: 100%;
}

/*************ventana modal***************************/
.backdrop {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  height: 598px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.modal__close {
  font-weight: 500;
  background-color: var(--gray-1);
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal__close:hover {
  color: var(--accent-color);
}

.form {
  display: flex;
  flex-direction: column;
  margin: 40px;
  position: relative;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  line-height: 23px;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--gray-2);
}

.form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;
  padding-left: 42px;
  padding-right: 5px;
  margin-top: 4px;
  margin-bottom: 10px;
  outline: none;
}

.form__person-icon {
  position: absolute;
  left: 15px;
  top: 67px;
  fill: var(--primary-text-color);
}

.form__tel-icon {
  position: absolute;
  left: 15px;
  top: 135px;
  fill: var(--primary-text-color);
}

.form__envelope-icon {
  position: absolute;
  left: 15px;
  top: 203px;
  fill: var(--primary-text-color);
}

.form__input:hover,
.form__input:focus {
  border: 1px solid var(--accent-color);
}

.form__input:hover + .form__person-icon,
.form__input:focus + .form__person-icon {
  fill: var(--accent-color);
}

.form__input:hover + .form__tel-icon,
.form__input:focus + .form__tel-icon {
  fill: var(--accent-color);
}

.form__input:hover + .form__envelope-icon,
.form__input:focus + .form__envelope-icon {
  fill: var(--accent-color);
}

.form__textarea {
  border: 1px solid var(--gray-2);
  border-radius: 4px;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: vertical;
  outline: none;
}

.form__textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form__textarea:hover,
.form__textarea:focus {
  border: 1px solid var(--accent-color);
}

.form__tyc {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25px;
  margin-left: 20px;
}

.form__checkbox {
  width: 20px;
  height: 19px;
  margin-top: 1px;
  margin-right: 9px;
}

.form__checkbox:checked::before {
  content: "";
  display: inline-block;
  width: 19px;
  height: 19px;
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E");
  background-position: center;
  border: 2px solid white;
  border-radius: 4px;
  padding: 1px;
}

.form__terms-conditions {
  text-align: start;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--gray-2);
}

.form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  width: 200px;
  height: 50px;
  color: #fff;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
}

.form__button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: var(--accent-color);
}

/*----------- Portfolio section -----------*/
.portfolio .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  list-style: none;
}
.portfolio .menu li button {
  border: none;
  outline: none;
  color: var(--primary-black-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  padding: 10px 30px;
  text-decoration: none;
  text-transform: capitalize;
}
.portfolio .menu li button:hover {
  box-shadow: rgba(82, 82, 82, 0.3) 0 3px 5px;
}

.portfolio .cards {
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
}
.portfolio .cards li {
  margin-bottom: 50px;
  width: 360px;
  border: solid 1px var(--gray-1);
  list-style: none;
}
.portfolio .cards li a h2 {
  color: var(--primary-black-color);
  padding: 15px;
}
.portfolio .cards li a p {
  color: var(--primary-text-color);
  font-size: 16px;
  padding: 15px;
}
.portfolio .cards li a img {
  width: 100%;
}
.portfolio .cards li:hover {
  box-shadow: rgba(82, 82, 82, 0.3) 0 3px 5px;
}

.portfolio .menu li button:hover,
.portfolio .menu li button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*----------- OurTeam section -----------*/
.team__section {
  background-color: var(--gray-1);
}
.team__section .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}
.team__section .container .team__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}
.team__section .container .team__cards li {
  background-color: var(--primary-white-color);
  text-align: center;
  list-style: none;
}
.team__section .container .team__cards li h3 {
  margin: 20px 0 10px 0;
}
.team__section .container .team__cards li p {
  margin-bottom: 30px;
}
.team__section .container .team__cards li ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.team__section .container .team__cards li ul li {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.team__section .container .team__cards li ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  height: 35px;
  width: 35px;
}
.team__section .container .team__cards li ul li a .icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-text-color);
}

.team__section .container .team__cards li ul li:hover a {
  background-color: var(--accent-color);
}

.team__section .container .team__cards li ul li:hover a .icon {
  fill: var(--primary-white-color);
}

/* ----------- What we do----------- */
.what__we-do .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}

.what__we-do .container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.what__we-do .container ul li {
  list-style: none;
  width: 360px;
}

/*********************************subscribe***************************/
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5%;
  gap: 20px;
}

.subscribe_form {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  left: -12px;
}

.subs__email {
  width: 338px;
  height: 40px;
  padding: 15px 16px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.subs__email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.subs__button {
  width: 180px;
  height: 40px;
  padding-left: 12px;
  fill: #fff;
  color: #fff;
  background-color: var(--gray-2);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.subs__button:hover {
  background-color: var(--accent-color-hover);
  box-shadow: 0px 4px 4px rgba(191, 189, 204, 0.15);
}

.subs__icon {
  color: var(--primary-white-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

section {
  padding: 94px 0;
}

.container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.logo__black {
  color: var(--logo-black);
}

.logo__white {
  color: var(--primary-white-color);
}

.section > h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}

.no-top-pading {
  padding-top: 0;
}

/*# sourceMappingURL=main.min.css.map */
